# Sample Nginx Configuration
# Place this in /etc/nginx/sites-available/portfolio and symlink to sites-enabled

server {
    listen 80;
    server_name your-domain.com www.your-domain.com;

    # Redirect HTTP to HTTPS (optional but recommended)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Forward real IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files directly for better performance
    # location /_astro/ {
    #     alias /home/user/apps/portfolio/current/dist/client/_astro/;
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }
}
